server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5433/baza_danych
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.web.resources.static-locations[0]=file:src/main/resources/static
spring.web.resources.static-locations[1]=classpath:/static/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projektprzio@gmail.com
spring.mail.password=lwxxlippmuukhtop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true