server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5433/baza_danych
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

